source.. = src/test/java/,\
           src/test/resources/,\
           src/main/java/,\
           src/main/resources/,\
           src/main/resources/spring/config/,\
           src/main/resources/spring/beans/,\
           src/main/resources/spring/database/,\
           src/main/resources/properties/
bin.includes = META-INF/,\
               .
